<!--!DOCTYPE html-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OSYS | Home</title>
	   <!-- STYLE SHEETS -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">

	 <!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>

<!-- This is where all the body content begins -->
<body>
	<header>
		<nav class="nav-container" class="hidden-mobile">
			<div class="nav-flex">
            <div>
            	<OSYS>OSYS</OSYS>
            </div>
            <div id=nav-content>
            <ul>
                <li class="nav-content"><a href="#">Get Help</a></li>
                <li class="nav-content"><a href="#">About</a></li>
                <li class="nav-content"><a href="#">Get Involved</a></li>
                <li class="nav-content"><a href="#">Donate</a></li>
            </ul>
            </div>
            </div>
        </nav>
	</header>

<!-- SERVICES HERO -->
<section class="service-container">
	<div class="service-flex">
		<div class="service-text">
			<h1> Our Services </h1>
			<p class="white-text"> OSYS provides a vast number of services to Edmonton's at-risk <br> youth. The services include essential services such as access to <br> transport and housing while also providing emotional and mental <br> health support. 
			<br>
			<br>
			To access our services, visit the OSYS location during the available <br> hours or book an appointment by calling the OSYS number.
			<br>
			<br>
			Book an appointment: 780-496-5947 </p>
		</div>
		<div>
			<img src="images/hands.jpg">
		</div>
	</div>
</section>

<!-- SERVICES LIST -->
<section class="service-list-container">
	<div class="service-buttons-flex">
		<button class="btn-round-orange"><a>Show all</a></button>
		<button class="btn-round-grey"><a> Essential Support Services </a></button>
		<button class="btn-round-grey"><a> Basic Needs </a></button>
		<button class="btn-round-grey"><a> Legal Services </a></button>
		<button class="btn-round-grey"><a> Mental Health Support </a></button>
		<button class="btn-round-grey"><a> Community Engagement</a></button>
		<button class="btn-round-grey"><a> Recreation and Creativity</a></button>
	</div>
	<div class="services-block1">
		<h2> Essential Support Servives </h2>
		<div class="grey-box-row">
			<div class="grey-box">
			<Footer-links> ID Replacement </Footer-links>
			<p> Having an ID can be an essential step to stability. OSYS can <br> take youth to the registry and pay for simple ID replacements,<br> replace AB Health Care Cards, and assist in birth certificate <br> replacements<br>
			<br>
			Available Hours <br>
			Mon-Fri: 10:30 am- 6:00 pm <br>
			<br>
			Book an appointment: <br>
			Call: 780-496-5947 <br>
			<br>
			Located at <br>
			10325 83 Ave NW, Edmonton, AB T6E 2C6 </p>
		</div>

		<div class="grey-box">
			<Footer-links> Income Support </Footer-links>
			<p> Filling out forms and gathering the necessary information to <br> apply for AB Works or AISH is hard. Our staff are familiar with <br> the process and ready to support people in navigating that <br> process.<br>
			<br>
			Available Hours <br>
			Mon-Fri: 10:30 am- 6:00 pm <br>
			<br>
			Book an appointment: <br>
			Call: 780-496-5947 <br>
			<br>
			Located at <br>
			10325 83 Ave NW, Edmonton, AB T6E 2C6 </p>
		</div>
		</div>
		<div class="grey-box-row">
		<div class="grey-box">
		<Footer-links> Housing Info </Footer-links>
			<p> While we are not housing workers, we understand housing is a <br> top priority for people who are unhoused or those living in <br> precarious situations. We can do housing intakes, and referrals,<br> and help people navigate the private housing market.<br>
			<br>
			Available Hours <br>
			Mon-Fri: 10:30 am- 6:00 pm <br>
			<br>
			Book an appointment: <br>
			Call: 780-496-5947 <br>
			<br>
			Located at <br>
			10325 83 Ave NW, Edmonton, AB T6E 2C6 </p>
		</div>
		<div class="grey-box">
		<Footer-links> Arc Cards </Footer-links>
			<p>In partnership with the P.A.T.H. Program, we offer free ARC <br> Cards and bus tickets to those experiencing homelessness or <br>precarious housing. Please note, those on our ARC Card list <br>must check in with us every month before the 24th to get their <br> card reloaded!<br>
			<br>
			Available Hours <br>
			Mon-Fri: 10:30 am- 6:00 pm <br>
			<br>
			Book an appointment: <br>
			Call: 780-496-5947 <br>
			<br>
			Located at <br>
			10325 83 Ave NW, Edmonton, AB T6E 2C6 </p>
		</div>
		</div>
		<h2> Basic Needs </h2>
		<div class="grey-box-row">
		<div class="grey-box">
		<Footer-links> Basic Needs </Footer-links>
			<p> Law students from the University of Alberta stop by on a <br> weekly basis to answer questions and provide legal resources! <br> Their sessions are a great opportunity to ask questions and get <br> information on how to deal with any existing legal troubles.<br>
			<br>
			Available Hours: <br>
			Mon-Fri: 10:30 am- 6:00 pm <br>
			<br>
			Book an appointment: <br>
			Call: 780-496-5947 <br>
			<br>
			Located at: <br>
			10325 83 Ave NW, Edmonton, AB T6E 2C6 </p>
		</div>
		<div class="grey-box">
		<Footer-links> Groceries </Footer-links>
			<p>Support from the Edmonton Food Bank gives us the <br> opportunity to provide clients with one grocery bag/hamper <br> per month.<br>
			<br>
			Available Hours <br>
			Mon-Fri: 10:30 am- 6:00 pm <br>
			<br>
			Book an appointment: <br>
			Call: 780-496-5947 <br>
			<br>
			Located at <br>
			10325 83 Ave NW, Edmonton, AB T6E 2C6 </p>
		</div>
		</div>
		<h2> Emotional and Mental Health Support </h2>
		<div class="grey-box-row">
		<div class="grey-box">
		<Footer-links> Harm Reduction</Footer-links>
			<p>Through our partnership with Street Works, our staff offers <br> harm reduction education and resources. We believe in meeting <br> people where they're at, and we do so in a nonjudgmental and <br> trauma-informed way.<br>
			<br>
			Available Hours: <br>
			Mon-Fri: 10:30 am- 6:00 pm <br>
			<br>
			Book an appointment: <br>
			Call: 780-496-5947 <br>
			<br>
			Located at: <br>
			10325 83 Ave NW, Edmonton, AB T6E 2C6 </p>
		</div>
		<div class="grey-box">
		<Footer-links> Emotional Support</Footer-links>
			<p>We're here to listen, support, and be consistent for youth. We <br> understand that it can be weird to work with someone if you <br> don't trust them, so we take a helping relationship-based <br> approach to services. We all need a shoulder to cry on.<br>
			<br>
			Available Hours <br>
			Mon-Fri: 10:30 am- 6:00 pm <br>
			<br>
			Book an appointment: <br>
			Call: 780-496-5947 <br>
			<br>
			Located at <br>
			10325 83 Ave NW, Edmonton, AB T6E 2C6 </p>
		</div>
		</div>
		<h2> Community Engagement </h2>
		<div class="grey-box-row">
		<div class="grey-box">
		<Footer-links> Outreach</Footer-links>
			<p>Staff are often able to meet people offsite, such as supporting <br> people at meetings, housing viewings, or appointments. You <br> don't have to be alone, bring us with you!<br>
			<br>
			Available Hours: <br>
			Mon-Fri: 10:30 am- 6:00 pm <br>
			<br>
			Book an appointment: <br>
			Call: 780-496-5947 <br>
			<br>
			Located at: <br>
			10325 83 Ave NW, Edmonton, AB T6E 2C6 </p>
		</div>
		<div class="grey-box">
		<Footer-links> Cultural Connection</Footer-links>
			<p>Over half of the youth we support self-identify as Indigenous,<br> First Nations, Metis, or Inuit. It is essential we acknowledge this <br> in our programming and intentionally connect youth with <br> appropriate cultural resources.<br>
			<br>
			Available Hours <br>
			Mon-Fri: 10:30 am- 6:00 pm <br>
			<br>
			Book an appointment: <br>
			Call: 780-496-5947 <br>
			<br>
			Located at <br>
			10325 83 Ave NW, Edmonton, AB T6E 2C6 </p>
		</div>
		</div>
		<h2> Recreation and Creative Expression </h2>
		<div class="grey-box-row">
		<div class="grey-box">
		<Footer-links> Art and Creation</Footer-links>
			<p>Art supplies and inspiration abound at the OSYS, and staff have <br> many different specialties and are always willing to share their <br> passions. We have a ton of recreation events, either in-house <br> or on outings, such as to Fort Edmonton, Edmonton Rec <br> Centres, local festivals, Laser Tag, and much more.<br>
			<br>
			Available Hours: <br>
			Mon-Fri: 10:30 am- 6:00 pm <br>
			<br>
			Book an appointment: <br>
			Call: 780-496-5947 <br>
			<br>
			Located at: <br>
			10325 83 Ave NW, Edmonton, AB T6E 2C6 </p>
		</div>
		</div>
		<h2> Legal Services </h2>
				<div class="grey-box-row">
		<div class="grey-box">
		<Footer-links> Student Legal Servives</Footer-links>
			<p>Law students from the University of Alberta stop by on a <br> weekly basis to answer questions and provide legal resources! <br> Their sessions are a great opportunity to ask questions and get information on how to deal with any existing legal troubles.<br>
			<br>
			Available Hours: <br>
			Mon-Fri: 10:30 am- 6:00 pm <br>
			<br>
			Book an appointment: <br>
			Call: 780-496-5947 <br>
			<br>
			Located at: <br>
			10325 83 Ave NW, Edmonton, AB T6E 2C6 </p>
		</div>
		</div>
	</div>

</section>



<!-- SERVICE LIST -->
<section>
	
</section>

<!-- Footer -->

<section>
	<div class="footer-container">
		<div class="footer-flex">
			<div class="OSYS-footer">
			<OSYS> OSYS </OSYS>
				<div class="link-flex">
					<footer-links> Get Help <br> <br> About </footer-links>
					<footer-links> Get Involved  <br> <br> Donate</footer-links>
				</div>
			</div>
		<div class="footer-office">
			<div>
				<h4>Office Hours <br> Mon – Fri:  10:30 am- 6:00</h4> 
				<h4> Community Outreach Hours <br> Wed, Fri & Sat: 12:00 pm - 5:00 pm </h4>
				<h4> Call us at: 780-496-5947</h4>
			</div>
			<div class="icons-flex">
				<img src="images/ig.svg">
				<img src="images/youtube.svg">
			</div>
		</div>
	</div>
<div class="line-land">
<div class="line"> </div>
	<div> <land-acknowledgement> OSYS acknowledge that our agency is on Treaty Six Territory | Amiskwaciwâskahikan </land-acknowledgement> 
</div>
</div>
</div>
</section>



</body>
</html>
